<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Jenny Chen</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position  {
	font-weight: bold;
    font-size: 14px;
	margin-bottom: 8px;
}
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jenny Chen
					</h1>
					<h2>
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">jenny031545@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">0972168287</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<li class="bullet">Versed in python tool to assist working flow<li></li>
			<li class="bullet">Highly motivated, collaborate work task independently and efficiently
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">

        <div class="col-sm-16">
            <div class="row">
            <div class="col-sm-14">
                <h4 class="strike-through">
                    <span>Peloton Interactive, Inc.</span>
                </h4>
				<br>

				<h4 class="strike-through">
                    <span>Software Development Engineer in Test</span>
                    <span class="date">
                        2022-03-01 — present
                    </span>
                </h4>
				<li class="bullet">Set up automation Jenkins CI lab for android Apps and system builds test flows</li>
				<li class="bullet">Design an integrated testing flow for system build testing</li>
				<li class="bullet">Execute and design end-to-end automated tests for the entire product, including Android tablet and sensor firmware</li>
				<li class="bullet">Build up performance test flow, and customize backend API to integrate automation test workflows</li>
                <div class="summary">
                    <p></p>
                <br>
				<br>

                <h4 class="strike-through">
					<span>Junior SW Application Test Engineer</span>
                    <span class="date">
                        2020-07-01 — 2022-03-01
                    </span>
                </h4>
				<li class="bullet">Used python script to help App testing flow more smoothly and efficiently</li>
				<li class="bullet">Design and develop test suites for new feature</li>
				<li class="bullet">Cooperated with New York headquarters to track and debug new feature</li>
                <div class="summary">
                    <p></p>
                <br>

                <div class="position">Peloton Guide</div>
                <ul class="highlights">
                    <li class="bullet">Camera-movement tracker and machine learing test</li>
                    <li class="bullet">AI voice recongnition test</li>
                    <li class="bullet">Streaming test</li>
                </ul>
                <br>

                <div class="summary">
                    <p></p>
                <div class="position">Peloton Bike/ Peloton Tread</div>
                <ul class="highlights">
                    <li class="bullet"></li>
                    <li class="bullet">Worked closely with developers to debug and validate new features</li>
                    <li class="bullet">System integration test- Firmware</li>
                    <li class="bullet">App regression test</li>
                </ul>
            </div>
            </div>
        </div>
    </section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<div class="name">
				</div>
				<ul class="keywords">
					<li>RobotFramework</li>
					<li>Python</li>
					<li>Jenkins</li>
					<li>Docker</li>
					<li>UiAutomator2</li>
					<li>Github</li>
					<li>Raspberry Pi</li>
					<li>Selenium</li>
					<li>Jira</li>
                    <li>TestRail</li>
				</ul>
			</div>
			<div class="col-sm-12">
			</div>
			</div>
		</div>

<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Language Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<div class="name">
				</div>
				<ul class="keywords">
					<li>Toeic 860</li>
					<li>Japanese N2</li>
				</ul>
			</div>
			<div class="col-sm-12">
			</div>
			</div>
		</div>
	</section>

    	<section id="education" class="row">
            <aside class="col-sm-3">
                <h3>Education</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>Tamkang University</span>
                        <span class="date">
                            2014-09-01 — 2018-06-30
                        </span>
                    </h4>
					<br>
                    <div class="area">
                        Major English Department
                    </div>
                    <div class="area">
                        Minor Business Management
                    </div>
                    <div class="studyType">

                    </div>
                </div>
                </div>
            </div>
        </section>